{
  "name": "iball-listening-cabin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-manifest.mjs",
    "check": "node --check deck-data.js && node --check vocab-index.js && node --check app.js && node --check review.js && node --check intensive-papers.js && node --check intensive.js && node --check reading.js && node --check scripts/build-intensive-library.mjs && node --check scripts/build-vocabulary-library.mjs && node --check api/auth.js && node --check api/word.js && node --check api/translate.js && node scripts/build-manifest.mjs --check"
  },
  "engines": {
    "node": ">=20"
  }
}
